SECRET_KEY=your_secret_key_here
DEBUG=True
DATABASE_URL=postgres://user:password@localhost/dbname
DALLE_API_KEY=
GEMINI_API_KEY=AIzaSyCxtlqaPjTVYU8VZp1g9gx1es0h1muJ8vs
GOOGLE_OAUTH_API_KEY=your_google_oauth_api_key
TELEGRAM_BOT_TOKEN=your_telegram_bot_token
ALLOWED_HOSTS